{
    "parser": "babel-eslint",
    "env": {
        "browser": false,
        "es6": true
    },
    "plugins": [
        "react"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "rules": {
    }
}